APP:
    NAME: test
    ENV: local
    URL: localhost
    PORT: 5001
    KEY: zX0FM1WcTAhkWINfcYRsjhGosO3FpDOc
    ENDPOINT: /v1

DATABASE:
    READ:
        USERNAME: postgres
        PASSWORD: 12345
        URL: localhost
        PORT: 5433
        NAME: test
        MAXIDLECONNS: 5
        MAXLIFETIME: 31
        TIMEOUT: 2
        SSL_MODE: disable
    WRITE:
        USERNAME: postgres
        PASSWORD: 12345
        URL: localhost
        PORT: 5433
        NAME: test
        MAXIDLECONNS: 5
        MAXLIFETIME: 31
        TIMEOUT: 2
        SSL_MODE: disable

AUTHORIZATION:
    JWT:
        IS_ACTIVE: true
        ACCESS_TOKEN_SECRET_KEY: 1xfWPv1oO9Huu9eHUnv0e2zhd6TK5wkz
        ACCESS_TOKEN_DURATION: 27600
        REFRESH_TOKEN_SECRET_KEY: MFg4c8RUf24zHdr5oY2w95rGcFz16GDv
        REFRESH_TOKEN_DURATION: 365
    PUBLIC:
        SECRECT_KEY: w27;b/p63l<M~6Mq
